{
  "name": "core-utils-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "前端纯函数工具库 Monorepo：packages/utils 为发布到 npm 的工具库子包",
  "scripts": {
    "build": "pnpm -r --filter @core/utils build",
    "test": "pnpm -r --filter @core/utils test",
    "typecheck": "pnpm -r --filter @core/utils typecheck",
    "publish:utils": "pnpm --filter @core/utils publish",
    "release": "pnpm build && pnpm publish:utils",
    "version:patch": "pnpm --filter @core/utils version patch --no-git-tag-version",
    "version:minor": "pnpm --filter @core/utils version minor --no-git-tag-version",
    "version:major": "pnpm --filter @core/utils version major --no-git-tag-version",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.24.0",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
